var content = "Q: q1,qA,qR,q2,q3,q4,q7,q8\n"
+"T: x,_0,1,#\n"
+"E: 0,1,#\n"
+"S: (q1,0)-(q2,x,R), (q1,1)-(q3,x,R), (q1,#)-(q8,#,R), " 
+"(q2,0)-(q2,0,R), (q2,1)-(q2,1,R), (q2,#)-(q4,#,R), "
+"(q3,0)-(q3,0,R), (q3,1)-(q3,1,R), (q3,#)-(q5,#,R), "
+"(q4,0)-(q6,x,L), (q4,x)-(q4,x,R), (q4,#)-(qR,#,R), (q4,1)-(qR,1,R), "
+"(q5,1)-(q6,x,L), (q5,x)-(q5,x,R), (q5,#)-(qR,#,R), (q5,0)-(qR,0,R), "
+"(q6,0)-(q6,0,L), (q6,1)-(q6,1,L), (q6,x)-(q6,x,L), (q6,#)-(q7,#,L), "
+"(q7,0)-(q7,0,L), (q7,1)-(q7,1,L), (q7,x)-(q1,x,R), (q7,#)-(qR,#,R), "
+"(q8,x)-(q8,x,R), (q8,_)-(qA,_,R), (q8,0)-(qR,0,R), (q8,1)-(qR,1,R)\n"
+"q0: q1\n"
+"qA: qA\n"
+"qR: qR";

