var contentEditor = "Estados: q1,qA,qR,q2,q3,q4,q5,q6,q7,q8\n"
+"Cinta: x,_0,1,#\n"
+"Alfabeto: 0,1,#\n"
+"q0: q1\n"
+"qA: qA\n"
+"qR: qR\n"
+"Transiciones:\n"
+"q1,0\n"
+"q2,x,R\n"
+"q1,1\n"
+"q3,x,R\n"
+"q1,#\n"
+"q8,#,R\n"
+"q2,0\n"
+"q2,0,R\n"
+"q2,1\n"
+"q2,1,R\n"
+"q2,#\n"
+"q4,#,R\n"
+"q3,0\n"
+"q3,0,R\n"
+"q3,1\n"
+"q3,1,R\n"
+"q3,#\n"
+"q5,#,R\n"
+"q4,0\n"
+"q6,x,L\n"
+"q4,x\n"
+"q4,x,R\n"
+"q4,#\n"
+"qR,#,R\n"
+"q4,1\n"
+"qR,1,R\n"
+"q5,1\n"
+"q6,x,L\n"
+"q5,x\n"
+"q5,x,R\n"
+"q5,#\n"
+"qR,#,R\n"
+"q5,0\n"
+"qR,0,R\n"
+"q6,0\n"
+"q6,0,L\n"
+"q6,1\n"
+"q6,1,L\n"
+"q6,x\n"
+"q6,x,L\n"
+"q6,#\n"
+"q7,#,L\n"
+"q7,0\n"
+"q7,0,L\n"
+"q7,1\n"
+"q7,1,L\n"
+"q7,x\n"
+"q1,x,R\n"
+"q7,#\n"
+"qR,#,R\n"
+"q8,x\n"
+"q8,x,R\n"
+"q8,_\n"
+"qA,_,R\n"
+"q8,0\n"
+"qR,0,R\n"
+"q8,1\n"
+"qR,1,R\n";